.main-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  row-gap: 60px;
  column-gap: 30px;
  /* margin-top: 80px; */
  /* padding-left: 100px;
  padding-right: 30px; */
}
.desc-container {
  display: grid;
  grid-template-columns: 50px 1fr;
  column-gap: 20px;
  row-gap: 10px;
}
.icon-container {
  vertical-align: top;
}
.thumbnail-container {
  position: relative;
}
.video-time {
  background-color: black;
  position: absolute;
  color: white;
  font-size: 18px;
  bottom: 10px;
  right: 10px;
  padding: 4px 4px 4px 4px;
  border-radius: 4px;
}
.content-container {
  vertical-align: top;;
}
.para1 {
  margin-top: 0px;
  margin-bottom: 0px;
  margin-left: 0px;
  margin-right: 0px;
  line-height: 22px;
  font-family: Roboto;
  font-weight: 500;
  font-size: 16px;
  width: 90%;
}
.para2 {
  margin-top: 10px;
  margin-bottom: 0px;
  margin-left: 0px;
  margin-right: 0px;
  color: rgb(96,96,96);
}
.para3 {
  margin-top: 2px;
  margin-bottom: 0px;
  margin-left: 0px;
  margin-right: 0px;
  color: rgb(96,96,96);
}